.heading-agency
  z-index: 998
  background: #ededed
  width: 100%
  padding: 140px 0 42px
  @media screen and (max-width: 1440px)
    padding: 140px 16px 42px
  @media screen and (max-width: 980px)
    padding: 98px 20px 18px
    h2
      font-size: 16px
      line-height: 19px
      text-align: center


.agency
  background: #ededed
  .margin
    width: 1400px
    margin: 0 auto
    @media screen and (max-width: 1440px)
      width: 100%
      padding: 0 16px
    @media screen and (max-width: 980px)
      padding: 0 20px
  li, a, .breadcrumb, .breadcrumb-item.active
    font-family: 'MullerRegular', sans-serif
    font-size: 14px
    line-height: 16px
    color: black
  .breadcrumb-item+.breadcrumb-item::before
    content: url("../images/crumbs.svg")
  .cases
    padding-bottom: 96px
    //grid-template-rows: auto auto
    grid-template-rows: 338px 338px
    grid-template-columns: 338px 338px 338px 338px
    grid-gap: 16px
    @media screen and (max-width: 1440px)
      grid-template-rows: auto auto
    @media screen and (max-width: 980px)
      grid-template-columns: calc((100vw - 50px)/2) calc((100vw - 50px)/2)
      grid-template-rows: auto auto auto auto
      grid-gap: 10px
    .gridcase
      width: 100%
      height: 100%
      position: relative
      h3
        position: absolute
        top: 36px
        left: 50%
        transform: translateX(-50%)
        width: max-content
        text-align: center
        text-transform: uppercase
        font-size: 32px
        line-height: 32px
        @media screen and (max-width: 1400px)
          font-size: 30px
          line-height: 30px
        @media screen and (max-width: 980px)
          z-index: 2
          font-size: 30px
          line-height: 30px
          text-transform: none
        @media screen and (max-width: 500px)
          font-size: 20px
          line-height: 20px
          top: 12px
      h4
        position: absolute
        bottom: 36px
        left: 50%
        transform: translateX(-50%)
        text-transform: uppercase
        font-size: 16px
        line-height: 16px
        width: max-content
        @media screen and (max-width: 980px)
          z-index: 2
        @media screen and (max-width: 500px)
          font-size: 12px
          line-height: 12px
          bottom: 12px
          width: auto
          text-align: center
      img
        position: relative
        width: 100%
        @media screen and (max-width: 980px)
          filter: brightness(.5)
    .hover-case:hover
      .gridcase
        clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 65%, 85% 50%, 100% 35%, 100% 0)
        @media screen and (max-width: 980px)
          clip-path: none
        img
          display: none
          @media screen and (max-width: 980px)
            display: inline
  #case1
    background-color: #5D818C
  #case2
    background-color: #B12A2E
  #case3
    background-color: #337547
  #case4
    background-color: #9C3040