.case
  background: #ededed
  padding: 220px 0 96px
  .margin
    width: 1164px
    margin: 0 auto
    @media screen and (max-width: 1200px)
      width: 100%
  li, a, .breadcrumb, .breadcrumb-item.active
    font-family: 'MullerRegular', sans-serif
    font-size: 14px
    line-height: 16px
    color: black
  .breadcrumb-item+.breadcrumb-item::before
    content: url("../images/crumbs.svg")
  .slide-video, .slide-banner
    margin-bottom: 42px
  .info-video, .info-print
    align-self: flex-end
    margin-right: 160px
    @media screen and (max-width: 1000px)
      margin: 0
      align-self: center
      text-align: center
    h5
      color: #5D818C
      margin-bottom: 10px
    p
      font-family: 'MullerRegular', sans-serif
      font-size: 14px
      line-height: 16px
      color: black
  .info-video p:nth-child(2), .info-print p:nth-child(2)
    margin-bottom: 10px
  .slider1
    margin-bottom: 48px
  .text-box-slider1
    margin-bottom: 80px
    @media screen and (max-width: 1000px)
      flex-direction: column
      align-items: center
    h4
      max-width: 473px
      color: black
      @media screen and (max-width: 1000px)
        margin-bottom: 14px
        max-width: 100%
        font-size: 18px
        line-height: 18px
  .text-box-slider1 h6
    max-width: 456px
    @media screen and (max-width: 1000px)
      max-width: 100%
  .slick-prev-case
    border: none
    width: 29px
    height: 50px
    background: transparent
    background-image: url("../images/arrowleft.svg")
    background-repeat: no-repeat
    background-position: center
    cursor: pointer
    outline: none
    position: absolute
    bottom: 34px
    left: 72px
    z-index: 1
    background-size: cover
    @media screen and (max-width: 720px)
      width: 12px
      height: 21px
      left: 0
  .slick-next-case
    border: none
    width: 29px
    height: 50px
    background: transparent
    background-image: url("../images/arrowright.svg")
    background-repeat: no-repeat
    background-position: center
    cursor: pointer
    outline: none
    position: absolute
    bottom: 34px
    right: 72px
    z-index: 1
    background-size: cover
    @media screen and (max-width: 720px)
      width: 12px
      height: 21px
      right: 0
  .slider2
    margin-bottom: 65px
    .slick-prev-case, .slick-next-case
      bottom: 17px
      @media screen and (max-width: 720px)
        width: 12px
        height: 21px
  .block-slider3
    margin-bottom: 72px
    @media screen and (max-width: 1000px)
      flex-direction: column
      align-items: center
  .text-box-slider3 h4
    max-width: 473px
    color: black
    margin-bottom: 28px
    @media screen and (max-width: 1000px)
      margin-bottom: 14px
      max-width: 100%
      font-size: 18px
      line-height: 18px
  .text-box-slider3 h6
    max-width: 456px
    @media screen and (max-width: 1000px)
      margin-bottom: 40px
      max-width: 100%
  .slider3
    max-width: 456px
    @media screen and (max-width: 720px)
      max-width: 100%
      img
        margin: 0 auto
    .slick-prev-case, .slick-next-case
      bottom: 17px
      @media screen and (max-width: 720px)
        width: 12px
        height: 21px
    .info-print
      margin-right: 0
      align-self: flex-start
      @media screen and (max-width: 1000px)
        align-self: center
    .slick-prev-case
      left: -636px
      @media screen and (max-width: 1200px)
        left: calc(-100vw + 528px)
      @media screen and (max-width: 1000px)
        left: 0
    .slick-next-case
      @media screen and (max-width: 1000px)
        right: 0
  .button-booking
    p
      font-family: 'MullerBold', sans-serif
      font-size: 20px
      line-height: 20px
      color: black
      width: min-content
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: 10px
.modal
  padding-right: 0!important
.btn-primary
  background-color: transparent
  border: none
  padding: 0
.btn-primary:focus
  box-shadow: none
  background-color: transparent
  border: none
.btn-primary:active:focus
  box-shadow: none
  background-color: transparent
  border: none
.btn-primary:hover
  background: transparent
.modal-dialog
  max-width: none
  margin: 0
.modal-content
  border: none
.btn-secondary:active, .btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active:focus
  background: transparent
  border: none
  box-shadow: none
.btn-secondary
  background: transparent
  border: none
  position: absolute
  right: 20px
  top: 20px
  padding: 0
  img
    width: 40px
    height: auto


.modal-body
  height: 100vh
  background: #E5E5E5
  .margin
    width: 928px
    margin: 0 auto
    padding-top: 75px
    @media screen and (max-width: 1000px)
      width: auto
  .logo-modal
    margin-bottom: 110px
    width: 350px
    height: 95px
    align-self: center
    @media screen and (max-width: 740px)
      width: 200px
      height: auto
      margin-bottom: 32px
  h3
    color: black
    margin-bottom: 20px
    @media screen and (max-width: 740px)
      font-size: 24px
      line-height: 24px
      margin-bottom: 16px
  p
    font-family: 'MullerRegular', sans-serif
    font-size: 16px
    line-height: 24px
    color: black
    margin-bottom: 52px
    white-space: pre-wrap
    @media screen and (max-width: 740px)
      font-size: 14px
      line-height: 16px
      margin-bottom: 36px
      white-space: normal
  .w-49
    width: 49%
    @media screen and (max-width: 740px)
      width: auto
  .entryfield
    resize: none
    border: none
    border-bottom: 2px solid black
    background: none
    font-family: 'MullerRegular', sans-serif
    font-size: 14px
    line-height: 16px
    color: black
    padding-bottom: 4px
  .entryfield::placeholder
    color: #787878
  textarea
    height: 22px

.check-ico
  cursor: pointer
  height: 24px
  margin-bottom: 14px

.check-ico
  input
    position: absolute
    z-index: -1
    opacity: 0

.check-ico
  span::before
    content: ''
    display: inline-block
    width: 16px
    height: 16px
    margin-right: 4px
    border: 2px solid #787878
    border-radius: 4px
    margin-bottom: 3px
    flex: 0 0 16px
  span
    font-family: 'MullerRegular', sans-serif
    font-size: 14px
    line-height: 16px
    color: #787878
    @media screen and (max-width: 740px)
      align-items: flex-start!important

.check-ico>input:checked+span::before
  background-image: url("../images/chekicon.svg")
  background-repeat: no-repeat
  background-position: 50%
  background-size: cover

.formbutton
  font-family: 'MullerBold', sans-serif
  font-size: 16px
  line-height: 16px
  color: black
  padding: 16px 100px
  border: 2px solid black
  border-radius: 4px
  width: min-content
  background: transparent
  text-transform: uppercase
  @media screen and (max-width: 740px)
    padding: 16px 64px

.formbutton:disabled
  color: #787878
  border-color: #787878
  background: transparent

.form-column
  @media screen and (max-width: 740px)
    flex-direction: column
  div:nth-child(1)
    margin-bottom: 48px



