.clients
  background: #ededed
  .margin
    width: 100%
    padding: 0 16px
    //width: 1400px
    //margin: 0 auto
    @media screen and (max-width: 980px)
      padding: 0 20px
  li, a, .breadcrumb, .breadcrumb-item.active
    font-family: 'MullerRegular', sans-serif
    font-size: 14px
    line-height: 16px
    color: black
  .breadcrumb-item+.breadcrumb-item::before
    content: url("../images/crumbs.svg")
  .cases
    padding-bottom: 96px
    //grid-template-rows: 338px 338px
    //grid-template-columns: 338px 338px 338px 338px
    grid-gap: 16px
    @media screen and (max-width: 980px)
      grid-template-columns: calc((100vw - 50px)/2) calc((100vw - 50px)/2)
      grid-template-rows: calc((100vw - 50px)/2) calc((100vw - 50px)/2) calc((100vw - 50px)/2) calc((100vw - 50px)/2)
      grid-gap: 10px
    .gridcase
      width: 100%
      height: 100%
      background-color: white
      img
        @media screen and (max-width: 570px)
          object-fit: scale-down
          width: 50%

