.contacts
  background-color: #ededed
  padding: 140px 0 96px
  .logo-footer
    margin-bottom: 44px
  .tel-mail
    margin-bottom: 32px
  a, p
    font-family: 'MullerRegular', sans-serif
    font-size: 28px
    line-height: 33px
    color: black
    text-align: center
  p
    margin-bottom: 64px
  .icons
    width: 233px