.creative
  background: #ededed
  .margin
    width: 1400px
    margin: 0 auto
  li, a, .breadcrumb, .breadcrumb-item.active
    font-family: 'MullerRegular', sans-serif
    font-size: 14px
    line-height: 16px
    color: black
  .breadcrumb-item+.breadcrumb-item::before
    content: url("../images/crumbs.svg")
  .cases
    padding-bottom: 96px
    grid-template-rows: 338px 338px
    grid-template-columns: 338px 338px 338px 338px
    grid-gap: 16px
    .gridcase
      width: 100%
      height: 100%
      position: relative
      h3
        position: absolute
        top: 36px
        left: 50%
        transform: translateX(-50%)
        width: max-content
        text-align: center
      h4
        position: absolute
        bottom: 36px
        left: 50%
        transform: translateX(-50%)
      img
        position: relative
    .hover-case:hover
      .gridcase
        clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 65%, 85% 50%, 100% 35%, 100% 0)
        img
          display: none
  #case1
    background-color: #3068A9
  #case2
    background-color: #B12A2E
  #case3
    background-color: #337547
  #case4
    background-color: #9C3040


.filter
  width: 970px
  margin: 0 auto
  padding: 60px 0 42px
  p
    margin: 0
    font-family: 'MullerRegular', sans-serif
    font-size: 14px
    line-height: 16px
    color: black
  .d-flex
    p
      margin: 0 30px 0 0
  .d-flex p:nth-child(9)
    margin-right: 0





