.thanks-main
  background: #ededed
  padding: 120px 0
  @media screen and (max-width: 720px)
    padding-top: 58px
  .stroke
    font-family: 'MullerBold', sans-serif
    font-size: 200px
    line-height: 200px
    color: #ededed
    -webkit-text-stroke: 4px black
    padding-bottom: 36px
    @media screen and (max-width: 720px)
      font-size: 100px
      line-height: 100px
  p
    font-family: 'MullerBold', sans-serif
    font-size: 28px
    line-height: 28px
    color: black
    padding-bottom: 40px
    text-align: center
    @media screen and (max-width: 720px)
      font-size: 16px
      line-height: 16px
  a
    border: 2px solid black
    font-family: 'MullerBold', sans-serif
    font-size: 16px
    line-height: 16px
    color: black
    padding: 16px 43px
    border-radius: 4px