html *
  outline: none
  padding: 0
  margin: 0

img, svg
  vertical-align: middle
  max-width: 100%

.margin
  width: 1164px
  margin: 0 auto

a
  color: black
  text-decoration: none
a:hover
  color: black

h3
  font-family: 'MullerBold', sans-serif
  font-size: 48px
  line-height: 48px
  color: white

h4
  font-family: 'MullerBold', sans-serif
  font-size: 32px
  line-height: 32px
  color: white

.nav
  padding: 10px 0
  font-family: 'MullerBold', sans-serif
  font-size: 14px
  line-height: 14px
  img
    width: 60px
    height: 60px
    flex: 0 0 31px
  .minnav
    width: 789px
  .language a:nth-child(1)
    margin-right: 15px
  .activenav
    font-size: 18px
    line-height: 18px
    color: #5d818c


.bigslider
  position: relative
.slidertitul
  width: 100%
  .slidetitul
    height: calc(100vh - 80px)
    position: relative
    background-color: #117da2
    background-blend-mode: multiply
    img
      width: 100%
      height: 100%
    .vector
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 0
      p
        font-family: 'MullerBold', sans-serif
        font-size: 20px
        line-height: 20px
        color: white
        position: absolute
        margin: 0
        top: 209px
        left: 86px
  //.slidetitul:hover
  //  .slideimg
  //    opacity: .6
  //    filter: grayscale(100%)
    .vector
      img
        opacity: 1
        filter: none
  .slick-prev, .slick-prevq
    border: none
    width: 25px
    height: 43px
    background: transparent
    background-image: url("../images/arrowprev.png")
    background-repeat: no-repeat
    background-position: center
    cursor: pointer
    outline: none
    position: absolute
    top: 50%
    transform: translate(200%, -50%)
    z-index: 1
    background-size: cover
  .slick-next
    border: none
    width: 25px
    height: 43px
    background: transparent
    background-image: url("../images/arrownext.png")
    background-repeat: no-repeat
    background-position: center
    cursor: pointer
    outline: none
    position: absolute
    background-size: cover
    top: 50%
    right: 0
    transform: translate(-500%, -50%)
    z-index: 1


.statichover
  position: absolute
  width: 100%
  height: 100%
  top: 0
  //z-index: 2
  //.slick-prev, .slick-prevq
  //  border: none
  //  width: 25px
  //  height: 43px
  //  background: transparent
  //  background-image: url("../images/arrowprev.png")
  //  background-repeat: no-repeat
  //  background-position: center
  //  cursor: pointer
  //  outline: none
  //  position: absolute
  //  top: 50%
  //  transform: translate(200%, -50%)
  //  z-index: 1
  //  background-size: cover
  .half1, .half2
    width: 50%
  .half1:hover, .half2:hover
    opacity: .5
    background-color: #117da2




