.heading-agency {
  z-index: 998;
  background: #ededed;
  width: 100%;
  padding: 140px 0 42px; }
  @media screen and (max-width: 1440px) {
    .heading-agency {
      padding: 140px 16px 42px; } }
  @media screen and (max-width: 980px) {
    .heading-agency {
      padding: 98px 20px 18px; }
      .heading-agency h2 {
        font-size: 16px;
        line-height: 19px;
        text-align: center; } }

.agency {
  background: #ededed; }
  .agency .margin {
    width: 1400px;
    margin: 0 auto; }
    @media screen and (max-width: 1440px) {
      .agency .margin {
        width: 100%;
        padding: 0 16px; } }
    @media screen and (max-width: 980px) {
      .agency .margin {
        padding: 0 20px; } }
  .agency li, .agency a, .agency .breadcrumb, .agency .breadcrumb-item.active {
    font-family: "MullerRegular", sans-serif;
    font-size: 14px;
    line-height: 16px;
    color: black; }
  .agency .breadcrumb-item + .breadcrumb-item::before {
    content: url("../images/crumbs.svg"); }
  .agency .cases {
    padding-bottom: 96px;
    grid-template-rows: 338px 338px;
    grid-template-columns: 338px 338px 338px 338px;
    grid-gap: 16px; }
    @media screen and (max-width: 1440px) {
      .agency .cases {
        grid-template-rows: auto auto; } }
    @media screen and (max-width: 980px) {
      .agency .cases {
        grid-template-columns: calc((100vw - 50px)/2) calc((100vw - 50px)/2);
        grid-template-rows: auto auto auto auto;
        grid-gap: 10px; } }
    .agency .cases .gridcase {
      width: 100%;
      height: 100%;
      position: relative; }
      .agency .cases .gridcase h3 {
        position: absolute;
        top: 36px;
        left: 50%;
        transform: translateX(-50%);
        width: max-content;
        text-align: center;
        text-transform: uppercase;
        font-size: 32px;
        line-height: 32px; }
        @media screen and (max-width: 1400px) {
          .agency .cases .gridcase h3 {
            font-size: 30px;
            line-height: 30px; } }
        @media screen and (max-width: 980px) {
          .agency .cases .gridcase h3 {
            z-index: 2;
            font-size: 30px;
            line-height: 30px;
            text-transform: none; } }
        @media screen and (max-width: 500px) {
          .agency .cases .gridcase h3 {
            font-size: 20px;
            line-height: 20px;
            top: 12px; } }
      .agency .cases .gridcase h4 {
        position: absolute;
        bottom: 36px;
        left: 50%;
        transform: translateX(-50%);
        text-transform: uppercase;
        font-size: 16px;
        line-height: 16px;
        width: max-content; }
        @media screen and (max-width: 980px) {
          .agency .cases .gridcase h4 {
            z-index: 2; } }
        @media screen and (max-width: 500px) {
          .agency .cases .gridcase h4 {
            font-size: 12px;
            line-height: 12px;
            bottom: 12px;
            width: auto;
            text-align: center; } }
      .agency .cases .gridcase img {
        position: relative;
        width: 100%; }
        @media screen and (max-width: 980px) {
          .agency .cases .gridcase img {
            filter: brightness(0.5); } }
    .agency .cases .hover-case:hover .gridcase {
      clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 65%, 85% 50%, 100% 35%, 100% 0);
      background: #5D818C; }
      @media screen and (max-width: 980px) {
        .agency .cases .hover-case:hover .gridcase {
          clip-path: none; } }
      .agency .cases .hover-case:hover .gridcase img {
        display: none; }
        @media screen and (max-width: 980px) {
          .agency .cases .hover-case:hover .gridcase img {
            display: inline; } }

/*# sourceMappingURL=agency.css.map */
