.clients {
  background: #ededed; }
  .clients .margin {
    width: 100%;
    padding: 0 16px; }
    @media screen and (max-width: 980px) {
      .clients .margin {
        padding: 0 20px; } }
  .clients li, .clients a, .clients .breadcrumb, .clients .breadcrumb-item.active {
    font-family: "MullerRegular", sans-serif;
    font-size: 14px;
    line-height: 16px;
    color: black; }
  .clients .breadcrumb-item + .breadcrumb-item::before {
    content: url("../images/crumbs.svg"); }
  .clients .cases {
    padding-bottom: 96px;
    grid-gap: 16px; }
    @media screen and (max-width: 980px) {
      .clients .cases {
        grid-template-columns: calc((100vw - 50px)/2) calc((100vw - 50px)/2);
        grid-template-rows: calc((100vw - 50px)/2) calc((100vw - 50px)/2) calc((100vw - 50px)/2) calc((100vw - 50px)/2);
        grid-gap: 10px; } }
    .clients .cases .gridcase {
      width: 100%;
      height: 100%;
      background-color: white; }
      @media screen and (max-width: 570px) {
        .clients .cases .gridcase img {
          object-fit: scale-down;
          width: 50%; } }

/*# sourceMappingURL=clients.css.map */
